{1:F01BONYUS30AVCM0000000001}{2:I541KEYBUS30AXXX}{3:{108:CUS1205051637133}}{4:
:16R:GENL
:20C::SEME//845666
:23G:NEWM
:16S:GENL
:16R:TRADDET
:94B::PLAC//PLAC
:98A::TRAD//20120418
:98A::SETT//20120514
:90A::DEAL//PRCT/100,5
:35B:/US/3138E0AB5
FN AJ7201
:16R:FIA
:12A::CLAS/ISIT/FN
:98A::ISSU//20120101
:98A::MATU//20420101
:92A::INTR//4,
:16S:FIA
:16S:TRADDET
:16R:FIAC
:36B::SETT//AMOR/99448,778
:36B::SETT//FAMT/100000,
:97A::SAFE//1046320
:16S:FIAC
:16R:SETDET
:22F::ABCD//DCBA
:16R:SETPRTY
:95P::PSET//FRNYUS33
:16S:SETPRTY
:16R:SETPRTY
:95R::SELL/DTCYID/00274
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/USFW/021000018
:97A::SAFE//SALOMON
:16S:SETPRTY
:16R:AMT
:17B::ACRU//Y
:19A::SETT//USD100089,67
:16S:AMT
:16R:AMT
:19A::DEAL//USD99946,02
:16S:AMT
:16R:AMT
:19A::ACRU//USD143,65
:16S:AMT
:16S:SETDET
-}
